<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.devtoolkit</groupId>
	<artifactId>jregex-runner</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
				<configuration>
					<stopPort>8081</stopPort>
					<stopKey>stop</stopKey>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.5.1</version>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<keystore>${basedir}/src/main/webapp/WEB-INF/signature.jks</keystore>
					<alias>jar-signer-alias</alias>
					<storepass>jar-signer-pass</storepass>
					<keypass>jar-signer-pass</keypass>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${basedir}/src/main/webapp</outputDirectory>
					<archive>
						<manifestEntries>
							<Codebase>*.devtoolkit.org localhost</Codebase>
							<Permissions>sandbox</Permissions>
							<Application-Name>Regular Expression evaluator</Application-Name>
							<Caller-Allowable-Codebase>*.devtoolkit.org localhost</Caller-Allowable-Codebase>
							<Application-Library-Allowable-Codebase>*.devtoolkit.org *.devtoolkit.org/static/jnlp localhost</Application-Library-Allowable-Codebase>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>