<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>RegExp java evaluator</title>
        <vendor>DevToolkit.org</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.5+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="jregex-runner-1.0.jar" main="true" />
    </resources>
    <applet-desc 
         name="RegExp java evaluator"
         main-class="org.devtoolkit.regex.RegexInterpreter"
         width="1"
         height="1">
     </applet-desc>
     <update check="background"/>
</jnlp>
